/* Global Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fdfdfd;
  color: #2e2e2e;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #f6f0fa;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

nav a {
  margin: 0 14px;
  text-decoration: none;
  color: #1f1f1f;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #3494ab;
}

hr {
  border: 0;
  border-top: 1px solid #dddddd;
  margin: 20px 0;
}

.container {
  max-width: 900px;
  background-color: #ffffff;
  margin: 30px auto;
  padding: 40px 55px;
  border-radius: 10px;
}

/* ---------------- PAGE SPECIFIC STYLES ---------------- */

/* Home / Index */
.home-hero {
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to right, #ffecd2, #fcb69f);
  border-radius: 12px;
}
.home-hero h1 {
  font-size: 2.5rem;
  color: #6b4226;
}
.home-hero p {
  font-size: 1.2rem;
  color: #444;
}

/* About */
.about-section {
  background-color: #fff8f0;
  padding: 50px;
  border-radius: 12px;
  text-align: center;
}
.about-section h2 {
  color: #6b4226;
}
.about-section p {
  font-size: 1.1rem;
  line-height: 1.7;
}

/* Menu (optional extra page) */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.menu-item {
  background: #ffe4c4;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  transition: transform 0.2s ease;
}
.menu-item:hover {
  transform: scale(1.05);
  background: #ffcc99;
}

/* Contact */
.contact-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 30px;
  background: #f0f8ff;
  border-radius: 12px;
}
.contact-form input,
.contact-form textarea,
.contact-form button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.contact-form button {
  background: #3494ab;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}
.contact-form button:hover {
  background: #21748b;
}
